{% load static %}
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="{%  static 'Scanvine_S_gray_small.png' %}">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="{% block description %}{% endblock %}" />
    <style>
a {
    text-decoration: none;
    color:black;
    font-size:x-large;
}
a:hover {
    text-decoration: none;
    color:blue;
}

@media only screen and (min-width: 1200px) {
    a {
        font-size:medium;
    }
}

header {
    display:flex;
    align-content:flex-start;
    justify-content:space-around;
    padding:10px 50px 10px 50px;
}
@media only screen and (max-width: 1200px) {
    header {
        justify-content:space-between;
        flex-direction:column;
        padding:10px;
    }
}

#home {
    display:flex;
}
@media only screen and (max-width: 1200px) {
    #logo {
        width:30px;
        height:30px;
    }
}

#nav {
    margin-left:10px;
    display:flex;
    flex-direction:column;
    align-content:center;
}
@media only screen and (max-width: 1200px) {
    #nav {
        width:100%;
        flex-direction:row;
        justify-content:space-around;
    }
}

#aggregate-links {
    display:flex;
    justify-content:flex-start;
}
@media only screen and (max-width: 1200px) {
    .nav-text, #aggregate-links {
        font-size:x-large;
    }
}

#filter-category-short, #filter-timing-short {
    display:none;
}
@media only screen and (max-width: 1200px) {
    #filter-category, #filter-timing {
        display:none;
    }
    #filter-category-short, #filter-timing-short {
        display:block;
    }
}

main {
    display:flex;
    justify-content:space-around;
    padding:0px 10px 0px 10px;
}

section {
    display:flex;
    flex-direction:column;
    align-items:center;
    width:66%;
}
@media only screen and (max-width: 1200px) {
    section {
        width:100%;
    }
}
#filter-menu {
    display:flex;
    flex-direction:column;
}
@media only screen and (max-width: 1200px) {
    #filter-menu {
        flex-direction:row;
        justify-content:space-between;
    }
}

article {
    border-top:1px solid lavender;
    border-style:thin;
    display:flex;
    flex-direction:column;
    width:100%;
    padding:10px;
}

.article-title {
    font-size:xx-large;;
    padding-bottom:5px;
}
@media only screen and (min-width: 1200px) {
    .article-title {
        font-size:larger;
    }
}

.article-image {
    width:120px;
    display:flex;
    justify-content:center;
}

.article-bottom {
    display:flex;
    padding: 5px;
    align-items:center;
}

.article-info {
    display:flex;
    flex-direction:column;
    padding-left:5px;
}

.article-scores {
    padding:5px;
}

#authors-names {
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36815666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-36815666-1');
</script>

{% block startjs%}{% endblock %}
</head>

<body>
    <header>
        <div id="home">
            <a id="anchor" href="/main/"><img id="logo" src="/static/Scanvine_S.png" height="55" width="55"/></a>
            <div id="nav">
                <a href="/main/"><b>Scanvine</b></a>
                <div id="aggregate-links">
                    <a href="/main/">Stories</a>&nbsp;|&nbsp;<a href="/main/authors">Authors</a>&nbsp;|&nbsp;<a href="/main/publications">Publications</a>
                </div>
                <form action ='/main/'>
                    <input type="search" placeholder="Search" name="search" value="{{search}}">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
        <div id="filter-menu">
            <div id="filter-scoring" class="filter">
                {% for link in scoring_links %}
                <span class="scoring nav-text">{% ifequal link.href "no" %}<b>{{link.name}}</b>{%else %}<a href="/main/{{link.href}}">{{link.name}}</a>{% endifequal %}</span>{% if not forloop.last%} |{% endif %}
                {% endfor %}
            </div>
            <div id="filter-category" class="filter">
                {% for link in category_links %}
                <span class="category nav-text">{% ifequal link.href "no" %}<b>{{link.name}}</b>{%else %}<a href="/main/{{link.href}}">{{link.name}}</a>{% endifequal %}</span>{% if not forloop.last%} |{% endif %}
                {% endfor %}
            </div>
            <div id="filter-category-short" class="filter">
                {% for link in short_links %}
                <span class="category nav-text">{% ifequal link.href "no" %}<b>{{link.name}}</b>{%else %}<a href="/main/{{link.href}}">{{link.name}}</a>{% endifequal %}</span>{% if not forloop.last%} |{% endif %}
                {% endfor %}
            </div>
            <div id="filter-timing" class="filter">
                {% for link in timing_links %}
                <span class="timing nav-text">{% ifequal link.href "no" %}<b>{{link.name}}</b>{%else %}<a href="/main/{{link.href}}">{{link.name}}</a>{% endifequal %}</span>{% if not forloop.last%} |{% endif %}
                {% endfor %}
            </div>
            <div id="filter-timing-short" class="filter">
                {% for link in short_timing_links %}
                <span class="timing nav-text">{% ifequal link.href "no" %}<b>{{link.name}}</b>{%else %}<a href="/main/{{link.href}}">{{link.name}}</a>{% endifequal %}</span>{% if not forloop.last%} |{% endif %}
                {% endfor %}
            </div>
        </div>
    </header>
        
    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
    </footer>
{% block endjs %}{% endblock %}
</body>
</html>