worker_processes 4;

events { worker_connections 1024; }

http {

        upstream django-app {
              least_conn;
              server django:8080 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80 default_server;
              listen [::]:80 default_server;
              server_name _;

              location /.well-known/acme-challenge/ {
                root /var/www/certbot;
              }

              location / {
                return 301 https://$host$request_uri;
              }
        }

        server {
              listen       443 ssl;
              server_name  scanvine.com www.scanvine.com;
          
              ssl_certificate     /etc/letsencrypt/live/scanvine.com/fullchain.pem;
              ssl_certificate_key /etc/letsencrypt/live/scanvine.com/privkey.pem;
              include /etc/letsencrypt/options-ssl-nginx.conf;
              ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
              include /etc/nginx/mime.types;

              location /static/ {
                alias /static/;
              }

              location /flower {
                rewrite ^/flower/(.*)$ /$1 break;
                proxy_pass http://flower:5555;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
              }

              location / {
                proxy_pass http://django-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }

}
