# TODO use nginx.conf.https if/when Let's Encrypt set up on server

worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server django:8080 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
              server_name scanvine.com www.scanvine.com;
         
              location ~ /.well-known {
                allow all;
                root /var/www;
              }

              location / {
                proxy_pass http://django-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}