worker_processes 4;

events { worker_connections 1024; }

http {

        proxy_cache_path /tmp/cache levels=1:2 keys_zone=sv_cache:10m max_size=10g inactive=1m;
    
        upstream django-app {
              least_conn;
              server django:8080 weight=10 max_fails=3 fail_timeout=30s;
              server django2:8081 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80 default_server;
              listen [::]:80 default_server;
              server_name _;

              location /.well-known/acme-challenge/ {
                root /var/www/certbot;
              }

              location / {
                return 301 https://$host$request_uri;
              }
        }

        server {
              listen       443 ssl;
              server_name  scanvine.com www.scanvine.com;
          
              ssl_certificate     /etc/letsencrypt/live/scanvine.com/fullchain.pem;
              ssl_certificate_key /etc/letsencrypt/live/scanvine.com/privkey.pem;
              include /etc/letsencrypt/options-ssl-nginx.conf;
              ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
              include /etc/nginx/mime.types;

              location /.well-known/acme-challenge/ {
                root /var/www/certbot;
              }

              location /static/ {
                alias /static/;
              }

              location /flower {
                rewrite ^/flower/?(.*)$ /$1 break;
                proxy_pass http://flower:5555;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";                
                proxy_http_version 1.1;
                proxy_redirect off;
                auth_basic "Admin";
                auth_basic_user_file /etc/nginx/.htpasswd; 
              }

              location / {
                proxy_cache sv_cache;
                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_cache_valid 200 1m;
                proxy_ignore_headers Set-Cookie;
                proxy_pass http://django-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                # proxy_cache_bypass $http_upgrade;
              }
        }

}
